body {
    background-color: #86f8d2;
    
}

.title {
    font-family: 'Audiowide', cursive;
    font-size: 40px;
    font-weight: bold;
    padding-top: 40px;
    display: flex;
    justify-content: center;
}

/* MAIN PAGE */

.pickOpponent, .numOfRounds {
    font-family: 'Audiowide', cursive;
    padding-top: 20px;
    font-size: 40px;
    display: flex;
    justify-content: center;
    justify-content: space-around;
}

.restart {
    font-family: 'Audiowide', cursive;
    padding-top: 20px;
    font-size: 40px;
    display: flex;
    justify-content: center;
}

/* GAME PAGE */
.selections {
    display: flex;
    justify-content: center;
    justify-content: space-around;
}

.selection {
    background: none;
    border: none;
    font-size: 120px;
    cursor: pointer;
    transition: 100ms;
}

.selection:hover {
    transform: scale(1.2);
}

.center{
    display:flex;
    align-self: center;
}
.results {
    margin-top: 20px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    font-size: 30px;
}

.player {
    font-family: 'Acme', sans-serif;
    font-size: 45px;
}

.playerScore {
    font-family: 'Acme', sans-serif;
    font-size: 75px;
}

.result {
    display: flex;
    justify-content: center;
    font-family: 'Acme', sans-serif;
    font-weight: bold;
    font-size: 85px;
}
.winner {
    display: flex;
    justify-content: center;
    font-family: 'Acme', sans-serif;
    font-weight: bold;
    font-size: 50px;
}

/* Difficulties page */
.instructions {
    display: flex;
    justify-content: center;
    font-family: 'Acme', sans-serif;
    /* font-weight: bold; */
    font-size: 45px;
}