<div class="title">
    <h1>Pick the number of rounds</h1>
</div>

<div class="numOfRounds">
    <button id="oneRound" class="rounds">Best of 1</button>
    <button id="fiveRounds" class="rounds">Best of 5</button>
    <button id="sevenRounds" class="rounds">Best of 7</button>
</div>

<div class="instructions pt-4">
    <ul>
        <li>Rock✊ crushes Lizard🤏 and crushes Scissors✌️</li>
        <li>Paper✋ covers Rock✊ and disproves Spock🖖</li>
        <li>Scissors✌️ cuts Paper✋ and decapitates Lizard🤏</li>
        <li>Lizard🤏 poisons Spock🖖 and eats Paper✋</li>
        <li>Spock smashes Scissors✌️ and vaporizes Rock✊</li>
    </ul>
</div>