<div id="makeGoAway" class="selections">
    <div class="selection" data-selection="Rock">✊</div>
    <div class="selection" data-selection="Paper">✋</div>
    <div class="selection" data-selection="Scissors">✌️</div>
    <div class="selection" data-selection="Lizard">🤏</div>
    <div class="selection" data-selection="Spock">🖖</div>
</div>

<div class="results">
    <div class="player">
        Player:
        <span id="p1Points" class="playerScore"></span>
    </div>
    <div class="player">
        CPU:
        <span id="p2Points" class="playerScore"></span>
    </div>
</div>

<div class="roundResult">
    <p id="wonRound" class="d-none result"></p>
    <p id="p1Chose" class="d-none winner"></p>
    <p id="p2Chose" class="d-none winner"></p>
</div>

<div class="d-flex justify-content-center">
    <button id="nextRound" class="d-none winner">Next Round</button>
</div>